only-coders.mailgun.domain=mail.onlycoders.tech
only-coders.mailgun.api-key=43c0fcda7ccb67f497274f5b08b4db4f-602cc1bf-a70c70ca
only-coders.mailgun.sender-mail=postmaster@onlycoders.tech

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
